* {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
.alert {
  padding: 12px 20px;
  background-color: #999;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  margin-top: 15px;
}
